using System;
using System.Windows.Forms;

/*
TODO:   (сделано что-то похожее)вынести юзера в неймспейс
        (типо сделано)создавать юзера в отдельном классе (мб все статики туда вынести)
        (done)подключаться к бд в главной функции 1 раз

        (да нахуй надо)вынести запросы в отдельную строчку и добавить комментарии с номером запроса

        (сделано)выводить таблицы красивее (можно отображать имя фрилансера/нанимателя, они уникальны)
        (сделано)проверять че там чел вводит когда хочет что то поменять (чтобы за границы не вышел в бд)

        (сделано)осталось только платежи, 
        (сделано)оформить триггеры в отчёте, 
        (сделано на похуй)мб придется менять запросы, что то сделать с тем, что я не удаляю проекты и контракты
        (сделано)пристроить хранимые процедуры
        (сделано)как то надо статусы менять контрактам, проектам и предложениям (мб все таки вернуть кнопки нанимателю но хз тогда что с контрактами)
        в отчете поправить таблицу с типами переменных и вообще всё остальное
        
        хранимые процедуры:
        (сделано)кнопка завершить проект (а то можно только удалить)
        (сделано)принимать предложения и отклонять
        (сделано)для проекта состояние отменен (во всем отчете поправить!!!!)

        (пофиксила)конфликт на контрактах когда несуществующего фрилансера вводишь
        (сделано)лучше как то поправить эти хранимые процедуры которые типо удаляют полдьзователя, надо транзакции изучить
        (сделано)сделать типо что когда пользователя не существует отображать его имя deleted или что-то такое
        (теперь знает)наниматель не знает ид фрилансера
        (сделано)глазик на пароль

        (на удаление сделала, остальное норм по моему)если будет время то организовать запросы транзакциями
        (сделано, добавить в отчет)мб сделать типо сумма заработанных бабок фрилансером?
*/

namespace courseWorkDB
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e) // log in
        {
            Form2 f2 = new Form2();
            f2.ShowDialog();
            this.SendToBack();
        }

        private void button2_Click(object sender, EventArgs e) // create account
        {
            Form18 f18 = new Form18();
            f18.ShowDialog();
            this.SendToBack();
        }

        private void Form1_HelpButtonClicked(object sender, System.ComponentModel.CancelEventArgs e)
        {
            Help.ShowHelp(this, helpProvider1.HelpNamespace);
        }
    }
}
